

----------------------------------------------------------------------------------------------------

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtRedirectToolkit_Rules] ADD SaveRefCookieExpire int Default -1 NOT NULL
GO


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


ALTER procedure {databaseOwner}[{objectQualifier}avtRedirectToolkit_AddRule]

	@Caption			nvarchar(100),
	@ModuleId			int,
	@LogoutUser			int,
	@RedirectAction		nvarchar(20),
	@RedirectTabId		int,
	@RedirectUrl		nvarchar(1024),
	@DelaySeconds		int,
	@DisplayTimer		int,
	@RulePriority		int,
	@CountRedirects		int,
	@SaveRefLocation	nvarchar(50),
	@SaveRefKey			nvarchar(50),
    @SaveRefCookieExpire int

as

--IF @RulePriority < 0 OR @RulePriority IS NULL
--	SELECT @RulePriority = MAX(RulePriority) + 1 
--	FROM {databaseOwner}[{objectQualifier}avtRedirectToolkit_Rules 
--	where ModuleId = @ModuleId

INSERT INTO {databaseOwner}[{objectQualifier}avtRedirectToolkit_Rules] (Caption, ModuleId, LogoutUser, RedirectAction, RedirectTabId, RedirectUrl, DelaySeconds, DisplayTimer, RulePriority, CountRedirects, SaveRefLocation, SaveRefKey, SaveRefCookieExpire)
	VALUES (@Caption, @ModuleId, @LogoutUser, @RedirectAction, @RedirectTabId, @RedirectUrl, @DelaySeconds, @DisplayTimer, @RulePriority, @CountRedirects, @SaveRefLocation, @SaveRefKey, @SaveRefCookieExpire)


SELECT SCOPE_IDENTITY()


GO


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


ALTER procedure {databaseOwner}[{objectQualifier}avtRedirectToolkit_UpdateRule]

	@Caption			nvarchar(100),
	@RuleId				int,
	@ModuleId			int,
	@LogoutUser			int,
	@RedirectAction		nvarchar(20),
	@RedirectTabId		int,
	@RedirectUrl		nvarchar(1024),
	@DelaySeconds		int,
	@DisplayTimer		int,
	@RulePriority		int,
	@CountRedirects		int,
	@SaveRefLocation	nvarchar(50),
	@SaveRefKey			nvarchar(50),
    @SaveRefCookieExpire    int,
	@RedirectCount		int
as


UPDATE {databaseOwner}[{objectQualifier}avtRedirectToolkit_Rules]
SET  
	Caption = @Caption,
	ModuleId = @ModuleId,
	LogoutUser = @LogoutUser,
	RedirectAction = @RedirectAction,
	RedirectTabId = @RedirectTabId,
	RedirectUrl = @RedirectUrl,
	DelaySeconds = @DelaySeconds,
	DisplayTimer = @DisplayTimer,
	RulePriority = @RulePriority,
	CountRedirects = @CountRedirects,
	SaveRefLocation = @SaveRefLocation,
	SaveRefKey = @SaveRefKey,
	RedirectCount = @RedirectCount,
    SaveRefCookieExpire = @SaveRefCookieExpire
		
WHERE RuleId = @RuleId


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

